<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechBeauty.Dominio\TechBeauty.Dominio.csproj" />
    <ProjectReference Include="..\TechBeauty.Financeiro\TechBeauty.Financeiro.csproj" />
  </ItemGroup>

</Project>
