# hyper-training-projeto

./: README.md
TechBeauty/TechBeauty.API/: Program.cs  Startup.cs  TechBeauty.API.csproj
TechBeauty/TechBeauty.API/Controladores/: ControleAgendamento.cs  ControleCaixaDiario.cs  ControleCargo.cs  ControleCliente.cs  ControleColaborador.cs  ControleExpediente.cs  ControleFormaPagamento.cs  ControleFormasPagamento.cs  ControleGenero.cs  ControleOrdemServico.cs  ControlePagamento.cs  ControleRegimeContratual.cs  ControleRemuneracaoDiaria.cs  ControleServico.cs  ControleTipoContato.cs  ControleTurno.cs
TechBeauty/TechBeauty.API/Interfaces/: IValidavel.cs
TechBeauty/TechBeauty.API/Properties/: launchSettings.json
TechBeauty/TechBeauty.API/ViewModels/: CriarAgendamento.cs  CriarCaixaDiario.cs  CriarCargo.cs  CriarCliente.cs  CriarColaborador.cs  CriarExpediente.cs  CriarFormaPagamento.cs  CriarGenero.cs  CriarOrdemServico.cs  CriarPagamento.cs  CriarRegimeContratual.cs  CriarRemuneracaoDiaria.cs  CriarServico.cs  CriarTimeSpan.cs  CriarTipoContato.cs  CriarTurno.cs
TechBeauty/TechBeauty.API/ViewModels/Alteracao/: AdicionarCargo.cs  AdicionarServico.cs  AlterarAgendamento.cs  AlterarCaixaDiario.cs  AlterarCargo.cs  AlterarCliente.cs  AlterarColaborador.cs  AlterarContrato.cs  AlterarEndereco.cs  AlterarExpediente.cs  AlterarFormaPagamento.cs  AlterarGenero.cs  AlterarOrdemServico.cs  AlterarPadraoRemuneracao.cs  AlterarRegimeContratual.cs  AlterarServico.cs  AlterarTurno.cs
TechBeauty/TechBeauty.API/ViewModels/Criacao/: AdicionarContato.cs  AdicionarContrato.cs  CriarAgendamento.cs  CriarCaixaDiario.cs  CriarCargo.cs  CriarCliente.cs  CriarColaborador.cs  CriarExpediente.cs  (+10 more)
TechBeauty/TechBeauty.Csl/: Program.cs  TechBeauty.Csl.csproj
TechBeauty/TechBeauty.Modulo-Financeiro/: TechBeauty.Modulo-Financeiro.csproj
TechBeauty/TechBeauty.Modulo-Financeiro/Modelo/: FormaPagamento.cs  PadraoRemuneracao.cs  Pagamento.cs  ValorRemuneracao.cs
(+101 files in other folders)
